# mobile

./: App.js  app.json  package-lock.json  package.json  react-native.config.js
TrackingTrucksMobile/: App.js  metro.config.js  package-lock.json  package.json
TrackingTrucksMobile/android/: settings.gradle
TrackingTrucksMobile/android/app/: _BUCK  build.gradle
TrackingTrucksMobile/components/: Home.js  ObdReader.js  asignacion.js  homeHeader.js  info.js  landing.js  logIn.js  modal.js  settings.js  turno.js
TrackingTrucksMobile/components/context/: authContext.js
TrackingTrucksMobile/ios/: Podfile
TrackingTrucksMobile/ios/TrackingTrucksMobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
TrackingTrucksMobile/ios/TrackingTrucksMobile.xcodeproj/: project.pbxproj
TrackingTrucksMobile/ios/TrackingTrucksMobileTests/: TrackingTrucksMobileTests.m
TrackingTrucksMobile/routes/: homeStack.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/trackingtrucksmobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/trackingtrucksmobile/: MainActivity.java  MainApplication.java
components/: Config.js  Home.js  ObdReader.js  asignacion.js  cardTurnos.js  homeHeader.js  info.js  landing.js  locationReader.js  logIn.js  memoryStore.js  settings.js  turno.js  vehiculos.js
ios/: Podfile
jasons/: IVECO.json  focus.json  mercedes.json
proyecto/: App.js  package-lock.json  package.json
proyecto/components/: header.js
proyecto/routes/: AboutStack.js  Drawer.js  HomeStack.js
proyecto/screens/: About.js  Home.js  Review.js
proyecto/styles/: global.js
prueba/: App.js
prueba/components/: Tasks.js
routes/: homeStack.js
(+4 files in other folders)
